int array list_array 0x7f0a0000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000c
int color common_signin_btn_text_light 0x7f05000d
int color default_color 0x7f05000b
int color drawer_border 0x7f05000a
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable action_bar_gradient 0x7f020000
int drawable calendar 0x7f020001
int drawable clicked 0x7f020002
int drawable common_signin_btn_icon_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020006
int drawable common_signin_btn_icon_disabled_light 0x7f020007
int drawable common_signin_btn_icon_focus_dark 0x7f020008
int drawable common_signin_btn_icon_focus_light 0x7f020009
int drawable common_signin_btn_icon_light 0x7f02000a
int drawable common_signin_btn_icon_normal_dark 0x7f02000b
int drawable common_signin_btn_icon_normal_light 0x7f02000c
int drawable common_signin_btn_icon_pressed_dark 0x7f02000d
int drawable common_signin_btn_icon_pressed_light 0x7f02000e
int drawable common_signin_btn_text_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_light 0x7f020012
int drawable common_signin_btn_text_disabled_light 0x7f020013
int drawable common_signin_btn_text_focus_dark 0x7f020014
int drawable common_signin_btn_text_focus_light 0x7f020015
int drawable common_signin_btn_text_light 0x7f020016
int drawable common_signin_btn_text_normal_dark 0x7f020017
int drawable common_signin_btn_text_normal_light 0x7f020018
int drawable common_signin_btn_text_pressed_dark 0x7f020019
int drawable common_signin_btn_text_pressed_light 0x7f02001a
int drawable drawer_activated_background 0x7f02001b
int drawable drawer_shadow 0x7f02001c
int drawable ic_action_add 0x7f02001d
int drawable ic_action_add_wish 0x7f02001e
int drawable ic_action_follow 0x7f02001f
int drawable ic_action_following 0x7f020020
int drawable ic_action_forward 0x7f020021
int drawable ic_action_logout 0x7f020022
int drawable ic_action_profile 0x7f020023
int drawable ic_action_refresh 0x7f020024
int drawable ic_action_search 0x7f020025
int drawable ic_action_settings 0x7f020026
int drawable ic_action_stream 0x7f020027
int drawable ic_camera 0x7f020028
int drawable ic_drawer 0x7f020029
int drawable ic_edit_profile 0x7f02002a
int drawable ic_gallery 0x7f02002b
int drawable ic_launcher 0x7f02002c
int drawable ic_location_place 0x7f02002d
int drawable ic_plusone_medium_off_client 0x7f02002e
int drawable ic_plusone_small_off_client 0x7f02002f
int drawable ic_plusone_standard_off_client 0x7f020030
int drawable ic_plusone_tall_off_client 0x7f020031
int drawable ic_wifi 0x7f020032
int drawable image_bg 0x7f020033
int drawable image_preview 0x7f020034
int drawable logo 0x7f020035
int drawable logo_menu 0x7f020036
int drawable my_profile_title 0x7f020037
int drawable round_button 0x7f020038
int drawable round_edittext 0x7f020039
int drawable search_title 0x7f02003a
int drawable wish_background 0x7f02003b
int drawable wish_selector 0x7f02003c
int drawable wish_stream_title 0x7f02003d
int id Button02 0x7f060062
int id Button03 0x7f060063
int id action_add 0x7f06007a
int id action_addwish 0x7f06007e
int id action_forgot_password 0x7f06007c
int id action_forward 0x7f060076
int id action_logout 0x7f06007f
int id action_refresh 0x7f06007d
int id action_settings 0x7f06007b
int id activity_profile 0x7f060035
int id add_achieve 0x7f060026
int id add_desc 0x7f060012
int id add_ean 0x7f060023
int id add_extra_content 0x7f06000f
int id add_form 0x7f060007
int id add_loc 0x7f06001b
int id add_price 0x7f060021
int id add_status 0x7f060005
int id add_status_message 0x7f060006
int id add_title 0x7f06000e
int id add_url 0x7f060018
int id already_have_account 0x7f060042
int id bio 0x7f060060
int id bio_edit 0x7f06005f
int id bio_name 0x7f06005c
int id bio_name_edit 0x7f06005d
int id bio_title 0x7f06005e
int id btnRegister 0x7f060041
int id button_add 0x7f060059
int id button_delete 0x7f06005a
int id button_display 0x7f060058
int id close_button 0x7f06004e
int id connection_error 0x7f060046
int id connection_message 0x7f060047
int id content_frame 0x7f060033
int id date_display 0x7f060057
int id desc_display 0x7f060051
int id dob_field 0x7f06003e
int id drawer_layout 0x7f060032
int id ean_display 0x7f060056
int id email_field 0x7f06002c
int id email_recovery 0x7f06004c
int id extra_content 0x7f060010
int id extra_loc_url 0x7f060013
int id extra_priority 0x7f06001e
int id follow 0x7f060069
int id following 0x7f06006a
int id fragment_bio 0x7f06005b
int id fragment_container 0x7f060037
int id fragment_profile 0x7f060065
int id gallery_text 0x7f06004d
int id header 0x7f06002b
int id hybrid 0x7f060004
int id image1 0x7f060070
int id image_camera 0x7f06000a
int id image_display 0x7f06004f
int id image_edit 0x7f060061
int id image_gallery 0x7f060009
int id imgLogo 0x7f060044
int id imgWifi 0x7f060048
int id layout_root 0x7f06004a
int id left_drawer 0x7f060034
int id link_to_login 0x7f060043
int id link_to_register 0x7f060031
int id list 0x7f060064
int id list_email 0x7f060072
int id list_image 0x7f060073
int id list_user_email 0x7f060075
int id list_user_name 0x7f060074
int id load_wishes 0x7f06006e
int id loc_display 0x7f060053
int id login 0x7f06002e
int id login_form 0x7f06002a
int id login_status 0x7f060028
int id login_status_message 0x7f060029
int id new_to_youwish 0x7f060030
int id none 0x7f060000
int id normal 0x7f060001
int id password_confirm 0x7f060040
int id password_field 0x7f06002d
int id pick_date 0x7f060027
int id pick_dob 0x7f06003f
int id pick_loc 0x7f06001c
int id price_display 0x7f060055
int id priority_display 0x7f060054
int id profile_name 0x7f060068
int id profile_pic 0x7f060067
int id progress_load 0x7f060045
int id progress_wish 0x7f06006d
int id radio_bucket 0x7f06000c
int id radio_female 0x7f06003d
int id radio_gender 0x7f06003b
int id radio_loc_url 0x7f060014
int id radio_location 0x7f060015
int id radio_male 0x7f06003c
int id radio_product 0x7f06000d
int id radio_url 0x7f060016
int id radio_wish_type 0x7f06000b
int id rating_priority 0x7f06001f
int id realtabcontent 0x7f06006b
int id recovery_prompt 0x7f06004b
int id reg_firstname 0x7f060039
int id reg_lastname 0x7f06003a
int id register_form 0x7f060038
int id reload_message 0x7f060049
int id satellite 0x7f060002
int id search_box 0x7f06006c
int id sign_in_button 0x7f06002f
int id terrain 0x7f060003
int id text1 0x7f060071
int id thumbnail 0x7f060066
int id title_achieve 0x7f060024
int id title_desc 0x7f060011
int id title_display 0x7f060050
int id title_ean 0x7f060022
int id title_loc 0x7f060019
int id title_price 0x7f060020
int id title_priority 0x7f06001d
int id title_url 0x7f060017
int id top_container 0x7f060036
int id url_display 0x7f060052
int id wish_achieve 0x7f060025
int id wish_desc 0x7f060078
int id wish_img 0x7f060008
int id wish_loc 0x7f06001a
int id wish_title 0x7f060077
int id wish_upload 0x7f060079
int id wishes 0x7f06006f
int integer google_play_services_version 0x7f080000
int layout activity_add_wish 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_profile 0x7f030003
int layout activity_register 0x7f030004
int layout activity_splash 0x7f030005
int layout connection_failure 0x7f030006
int layout dialog_password_recovery 0x7f030007
int layout dialog_picture 0x7f030008
int layout dialog_wish 0x7f030009
int layout fragment_bio 0x7f03000a
int layout fragment_follow 0x7f03000b
int layout fragment_profile 0x7f03000c
int layout fragment_search_user 0x7f03000d
int layout fragment_stream 0x7f03000e
int layout fragment_wish 0x7f03000f
int layout login_background 0x7f030010
int layout row_drawer 0x7f030011
int layout row_following 0x7f030012
int layout row_user 0x7f030013
int layout row_wish 0x7f030014
int layout tabhost_stream 0x7f030015
int menu add_wish 0x7f0c0000
int menu base 0x7f0c0001
int menu login 0x7f0c0002
int menu main 0x7f0c0003
int menu no_access 0x7f0c0004
int menu splash 0x7f0c0005
int string action_addwish 0x7f07003d
int string action_forgot_password 0x7f070026
int string action_goto_login 0x7f070037
int string action_login 0x7f070021
int string action_logout 0x7f07003e
int string action_register 0x7f070035
int string action_register_here 0x7f070023
int string action_settings 0x7f07001c
int string action_sign_in_short 0x7f070025
int string add_button 0x7f07007a
int string add_extra 0x7f07004c
int string add_progress_signing_in 0x7f070041
int string already_member 0x7f070036
int string app_id 0x7f07001b
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string bio 0x7f070063
int string bio_title 0x7f07005b
int string camera 0x7f07004f
int string cancel_button 0x7f07005f
int string close_button 0x7f070078
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string confirm_password 0x7f070034
int string contact 0x7f070073
int string contact_summary 0x7f070072
int string delete_button 0x7f07007b
int string dob 0x7f07002f
int string dob_desc 0x7f070038
int string drawer_close 0x7f07003c
int string drawer_open 0x7f07003b
int string edit_button 0x7f07005d
int string email_preference 0x7f07006b
int string error_field_required 0x7f07002b
int string error_incorrect_password 0x7f07002a
int string error_invalid_email 0x7f070028
int string error_invalid_format 0x7f07002c
int string error_invalid_password 0x7f070029
int string error_invalid_search 0x7f070067
int string error_invalid_url 0x7f070052
int string female 0x7f070032
int string fname 0x7f07002d
int string follow_button 0x7f070061
int string follower_button 0x7f070058
int string followers_title 0x7f070065
int string following_button 0x7f070059
int string following_title 0x7f070066
int string gallery 0x7f07004e
int string gender 0x7f070030
int string hello_world 0x7f070051
int string lname 0x7f07002e
int string load_more 0x7f070069
int string locality 0x7f070053
int string login_progress_signing_in 0x7f070027
int string logo_desc 0x7f070024
int string male 0x7f070031
int string manage_account 0x7f07006a
int string newMember 0x7f070022
int string no_connection 0x7f070075
int string ok_button 0x7f070079
int string password_format 0x7f070033
int string password_incorrect 0x7f070039
int string password_preference 0x7f07006e
int string popular 0x7f070054
int string profile_bio 0x7f07005c
int string profile_button 0x7f07005a
int string profile_name 0x7f070056
int string profile_wishes 0x7f070060
int string prompt_email 0x7f07001f
int string prompt_password 0x7f070020
int string recent 0x7f070055
int string recover_password 0x7f07003a
int string refresh 0x7f070077
int string save_button 0x7f07005e
int string search 0x7f07001d
int string summary_email_preference 0x7f07006c
int string summary_password_preference 0x7f07006f
int string support 0x7f070071
int string tap_to_load 0x7f070076
int string title_activity_add_wish 0x7f070040
int string title_activity_base 0x7f070068
int string title_activity_login 0x7f07001e
int string title_activity_search 0x7f070050
int string title_activity_settings 0x7f070074
int string title_activity_splash 0x7f07003f
int string title_email_preference 0x7f07006d
int string title_password_preference 0x7f070070
int string twitter 0x7f07007c
int string twitter_desc 0x7f07007d
int string unfollow_button 0x7f070062
int string wish_achieve 0x7f07004d
int string wish_bucket 0x7f070048
int string wish_button 0x7f070057
int string wish_desc 0x7f070044
int string wish_ean 0x7f07004b
int string wish_img_desc 0x7f070043
int string wish_location 0x7f070046
int string wish_price 0x7f07004a
int string wish_priority 0x7f070045
int string wish_product 0x7f070049
int string wish_title 0x7f070042
int string wish_url 0x7f070047
int string wishes 0x7f070064
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0002
int style LoginFormContainer 0x7f0b0006
int style LoginRegisterText 0x7f0b0007
int style MainActionBarTheme 0x7f0b0001
int style MyActionBar 0x7f0b0004
int style MyActionBar_TitleTextStyle 0x7f0b0005
int style Theme_Black_ActionBar 0x7f0b0003
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml settings 0x7f040000
