int array list_array 0x7f090000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000c
int color common_signin_btn_text_light 0x7f04000d
int color default_color 0x7f04000b
int color drawer_border 0x7f04000a
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable action_bar_gradient 0x7f020000
int drawable calendar 0x7f020001
int drawable clicked 0x7f020002
int drawable common_signin_btn_icon_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020006
int drawable common_signin_btn_icon_disabled_light 0x7f020007
int drawable common_signin_btn_icon_focus_dark 0x7f020008
int drawable common_signin_btn_icon_focus_light 0x7f020009
int drawable common_signin_btn_icon_light 0x7f02000a
int drawable common_signin_btn_icon_normal_dark 0x7f02000b
int drawable common_signin_btn_icon_normal_light 0x7f02000c
int drawable common_signin_btn_icon_pressed_dark 0x7f02000d
int drawable common_signin_btn_icon_pressed_light 0x7f02000e
int drawable common_signin_btn_text_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_light 0x7f020012
int drawable common_signin_btn_text_disabled_light 0x7f020013
int drawable common_signin_btn_text_focus_dark 0x7f020014
int drawable common_signin_btn_text_focus_light 0x7f020015
int drawable common_signin_btn_text_light 0x7f020016
int drawable common_signin_btn_text_normal_dark 0x7f020017
int drawable common_signin_btn_text_normal_light 0x7f020018
int drawable common_signin_btn_text_pressed_dark 0x7f020019
int drawable common_signin_btn_text_pressed_light 0x7f02001a
int drawable drawer_activated_background 0x7f02001b
int drawable drawer_shadow 0x7f02001c
int drawable ic_action_add 0x7f02001d
int drawable ic_action_add_wish 0x7f02001e
int drawable ic_action_follow 0x7f02001f
int drawable ic_action_following 0x7f020020
int drawable ic_action_forward 0x7f020021
int drawable ic_action_logout 0x7f020022
int drawable ic_action_profile 0x7f020023
int drawable ic_action_search 0x7f020024
int drawable ic_action_stream 0x7f020025
int drawable ic_camera 0x7f020026
int drawable ic_drawer 0x7f020027
int drawable ic_gallery 0x7f020028
int drawable ic_launcher 0x7f020029
int drawable ic_location_place 0x7f02002a
int drawable ic_plusone_medium_off_client 0x7f02002b
int drawable ic_plusone_small_off_client 0x7f02002c
int drawable ic_plusone_standard_off_client 0x7f02002d
int drawable ic_plusone_tall_off_client 0x7f02002e
int drawable image_bg 0x7f02002f
int drawable image_preview 0x7f020030
int drawable logo 0x7f020031
int drawable logo_menu 0x7f020032
int drawable my_profile_title 0x7f020033
int drawable round_button 0x7f020034
int drawable round_edittext 0x7f020035
int drawable search_title 0x7f020036
int drawable wish_background 0x7f020037
int drawable wish_selector 0x7f020038
int drawable wish_stream_title 0x7f020039
int id Button01 0x7f050037
int id Button02 0x7f050038
int id Button03 0x7f050039
int id RelativeLayout1 0x7f050042
int id action_add 0x7f050081
int id action_addwish 0x7f050084
int id action_forgot_password 0x7f050082
int id action_forward 0x7f05007e
int id action_logout 0x7f050083
int id action_settings 0x7f050080
int id activity_profile 0x7f05002b
int id add_achieve 0x7f050026
int id add_desc 0x7f050012
int id add_ean 0x7f050023
int id add_extra_content 0x7f05000f
int id add_form 0x7f050007
int id add_loc 0x7f05001b
int id add_price 0x7f050021
int id add_status 0x7f050005
int id add_status_message 0x7f050006
int id add_title 0x7f05000e
int id add_url 0x7f050018
int id already_have_account 0x7f05006d
int id bio 0x7f050036
int id bio_edit 0x7f050035
int id bio_name 0x7f050032
int id bio_name_edit 0x7f050033
int id bio_title 0x7f050034
int id btnRegister 0x7f05006c
int id button_display 0x7f05007a
int id content_frame 0x7f050029
int id date_display 0x7f050079
int id desc_display 0x7f050073
int id dob_field 0x7f050069
int id drawer_layout 0x7f050028
int id ean_display 0x7f050078
int id editText1 0x7f050046
int id editText2 0x7f050045
int id editText3 0x7f050044
int id editText4 0x7f050043
int id email_field 0x7f050059
int id email_recovery 0x7f050061
int id extra_content 0x7f050010
int id extra_loc_url 0x7f050013
int id extra_priority 0x7f05001e
int id follow 0x7f05004d
int id followers_title 0x7f05003f
int id following 0x7f05004e
int id following_title1 0x7f050041
int id fragment_bio 0x7f050031
int id fragment_container 0x7f05002d
int id fragment_followers 0x7f05003b
int id fragment_following 0x7f050040
int id fragment_profile 0x7f050049
int id header 0x7f050058
int id hybrid 0x7f050004
int id image1 0x7f05002f
int id imageButton1 0x7f050048
int id imageView1 0x7f050047
int id image_camera 0x7f05000a
int id image_display 0x7f050071
int id image_gallery 0x7f050009
int id imgLogo 0x7f05002e
int id imgLogo1 0x7f050070
int id imgLogo2 0x7f050062
int id imgLogo3 0x7f05006f
int id layout_root 0x7f05005f
int id left_drawer 0x7f05002a
int id link_to_login 0x7f05006e
int id link_to_register 0x7f05005e
int id list 0x7f050052
int id listView1 0x7f05003a
int id list_image 0x7f05007b
int id list_user_email 0x7f050054
int id list_user_name 0x7f050053
int id loc_display 0x7f050075
int id login 0x7f05005b
int id login_form 0x7f050057
int id login_status 0x7f050055
int id login_status_message 0x7f050056
int id new_to_youwish 0x7f05005d
int id none 0x7f050000
int id normal 0x7f050001
int id password_confirm 0x7f05006b
int id password_field 0x7f05005a
int id pick_date 0x7f050027
int id pick_dob 0x7f05006a
int id pick_loc 0x7f05001c
int id price_display 0x7f050077
int id priority_display 0x7f050076
int id profile_button1 0x7f05003c
int id profile_button2 0x7f05003d
int id profile_button3 0x7f05003e
int id profile_name 0x7f05004c
int id profile_pic 0x7f05004b
int id radio_bucket 0x7f05000c
int id radio_female 0x7f050068
int id radio_gender 0x7f050066
int id radio_loc_url 0x7f050014
int id radio_location 0x7f050015
int id radio_male 0x7f050067
int id radio_product 0x7f05000d
int id radio_url 0x7f050016
int id radio_wish_type 0x7f05000b
int id rating_priority 0x7f05001f
int id realtabcontent 0x7f05004f
int id recovery_prompt 0x7f050060
int id reg_firstname 0x7f050064
int id reg_lastname 0x7f050065
int id register_form 0x7f050063
int id satellite 0x7f050002
int id search_box 0x7f050050
int id sign_in_button 0x7f05005c
int id terrain 0x7f050003
int id text1 0x7f050030
int id thumbnail 0x7f05004a
int id title_achieve 0x7f050024
int id title_desc 0x7f050011
int id title_display 0x7f050072
int id title_ean 0x7f050022
int id title_loc 0x7f050019
int id title_price 0x7f050020
int id title_priority 0x7f05001d
int id title_url 0x7f050017
int id top_container 0x7f05002c
int id url_display 0x7f050074
int id wish_achieve 0x7f050025
int id wish_desc 0x7f05007d
int id wish_img 0x7f050008
int id wish_loc 0x7f05001a
int id wish_title 0x7f05007c
int id wish_upload 0x7f05007f
int id wishes 0x7f050051
int integer google_play_services_version 0x7f070000
int layout activity_add_wish 0x7f030000
int layout activity_main 0x7f030001
int layout activity_profile 0x7f030002
int layout activity_splash 0x7f030003
int layout drawer_list_item 0x7f030004
int layout fragment_bio 0x7f030005
int layout fragment_follow 0x7f030006
int layout fragment_followers 0x7f030007
int layout fragment_following 0x7f030008
int layout fragment_planet 0x7f030009
int layout fragment_profile 0x7f03000a
int layout fragment_search_user 0x7f03000b
int layout fragment_wish 0x7f03000c
int layout fragment_wish_stream 0x7f03000d
int layout list_user 0x7f03000e
int layout list_wish 0x7f03000f
int layout login 0x7f030010
int layout login_background 0x7f030011
int layout password_recovery 0x7f030012
int layout profile_title_bar 0x7f030013
int layout register 0x7f030014
int layout search_title_bar 0x7f030015
int layout stream_title_bar 0x7f030016
int layout wish_dialog 0x7f030017
int layout wish_row 0x7f030018
int layout wish_stream_search 0x7f030019
int menu add_wish 0x7f0b0000
int menu base 0x7f0b0001
int menu login 0x7f0b0002
int menu main 0x7f0b0003
int menu splash 0x7f0b0004
int string action_addwish 0x7f06003d
int string action_forgot_password 0x7f060026
int string action_goto_login 0x7f060037
int string action_login 0x7f060021
int string action_logout 0x7f06003e
int string action_register 0x7f060035
int string action_register_here 0x7f060023
int string action_settings 0x7f06001c
int string action_sign_in_short 0x7f060025
int string add_extra 0x7f06004c
int string add_progress_signing_in 0x7f060041
int string already_member 0x7f060036
int string app_id 0x7f06001b
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string bio 0x7f060063
int string bio_title 0x7f06005b
int string camera 0x7f06004f
int string cancel_button 0x7f06005f
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string confirm_password 0x7f060034
int string dob 0x7f06002f
int string dob_desc 0x7f060038
int string drawer_close 0x7f06003c
int string drawer_open 0x7f06003b
int string edit_button 0x7f06005d
int string error_field_required 0x7f06002b
int string error_incorrect_password 0x7f06002a
int string error_invalid_email 0x7f060028
int string error_invalid_format 0x7f06002c
int string error_invalid_password 0x7f060029
int string error_invalid_search 0x7f060067
int string error_invalid_url 0x7f060052
int string female 0x7f060032
int string fname 0x7f06002d
int string follow_button 0x7f060061
int string follower_button 0x7f060058
int string followers_title 0x7f060065
int string following_button 0x7f060059
int string following_title 0x7f060066
int string gallery 0x7f06004e
int string gender 0x7f060030
int string hello_world 0x7f060051
int string lname 0x7f06002e
int string locality 0x7f060053
int string login_progress_signing_in 0x7f060027
int string logo_desc 0x7f060024
int string male 0x7f060031
int string newMember 0x7f060022
int string password_format 0x7f060033
int string password_incorrect 0x7f060039
int string popular 0x7f060054
int string profile_bio 0x7f06005c
int string profile_button 0x7f06005a
int string profile_name 0x7f060056
int string profile_wishes 0x7f060060
int string prompt_email 0x7f06001f
int string prompt_password 0x7f060020
int string recent 0x7f060055
int string recover_password 0x7f06003a
int string save_button 0x7f06005e
int string search 0x7f06001d
int string title_activity_add_wish 0x7f060040
int string title_activity_base 0x7f060068
int string title_activity_login 0x7f06001e
int string title_activity_search 0x7f060050
int string title_activity_splash 0x7f06003f
int string unfollow_button 0x7f060062
int string wish_achieve 0x7f06004d
int string wish_bucket 0x7f060048
int string wish_button 0x7f060057
int string wish_desc 0x7f060044
int string wish_ean 0x7f06004b
int string wish_img_desc 0x7f060043
int string wish_location 0x7f060046
int string wish_price 0x7f06004a
int string wish_priority 0x7f060045
int string wish_product 0x7f060049
int string wish_title 0x7f060042
int string wish_url 0x7f060047
int string wishes 0x7f060064
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0002
int style LoginFormContainer 0x7f0a0006
int style LoginRegisterText 0x7f0a0007
int style MainActionBarTheme 0x7f0a0001
int style MyActionBar 0x7f0a0004
int style MyActionBar_TitleTextStyle 0x7f0a0005
int style Theme_Black_ActionBar 0x7f0a0003
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
